/*Variables*/
$base-color: rgb(48, 50, 71);
$border-color: rgba($base-color, 0.1);

/*Main*/
body {
    font-family: "Inter-Regular";
    color: $base-color;
    line-height: 1.2;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 25px;
}

hr {
    border-top: 2px solid $border-color;
    width: 100%;
}

.title {
    font-family: "Inter-Medium";
    font-weight: 600;
}

.main {
    &__title {
        display: block;
        margin: 32px 64px;
    }

    &__inner {
        max-width: 810px;
        padding: 32px 64px;
    }

    &__card {
    }

    &__balance {
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
        font-weight: 600;
    }
}

.card {
    position: relative;
    width: 100%;
    padding: 32px;
    border: 2px solid $border-color;
    border-radius: 20px;

    &:not(:last-child) {
        margin-bottom: 32px;
    }

    &__inner {
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 32px;
    }

    &__col_1 {
    }

    &__col_2 {
        margin-top: auto;
        margin-left: auto;
    }

    &__title {
        margin-bottom: 16px;
    }

    &__text {
    }

    &__btn {
    }

    &__marker {
        display: none;
        position: absolute;
        top: 13px;
        right: 32px;
        color: #51A571;
        font-size: 16px;
        font-weight: 600;
        align-self: end;
    }

    &__marker_active {
        display: block;
    }
}

.modal_card {
    &__inner {
    }
    &__list {
    }
    &__list_item {
    }
    &__list_item:first-child {
        margin: 32px 0;
    }
    &__list_item:not(:first-child) {
        margin: 8px 0;
    }
    &__list_item:last-child {
        margin-bottom: 64px;
    }
    &__title {
        margin-bottom: 30px;
    }
}
